# AspNetCore3ApiVerticalSlice

./: .gitignore  BankingApi.sln  README.md
src/Banking.Api/: Banking.Api.csproj  Startup.cs  appsettings.Development.json  database.json
src/Banking.Api/Api/: ErrorController.cs
src/Banking.Api/Api/Accounts/: AccountController.cs  Create.cs  Transfer.cs
src/Banking.Api/Api/Institutions/: Create.cs  Find.cs  InstitutionController.cs  List.cs
src/Banking.Api/Api/Members/: Create.cs  Delete.cs  Find.cs  List.cs  MemberController.cs  Update.cs
src/Banking.Api/Migrations/: 20200825171707_Initial.Designer.cs  20200825171707_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Banking.Api/Properties/: launchSettings.json
src/Banking.Api/_Util/: AbstractResponse.cs  AutoMapperProfile.cs  JsonSeeder.cs
src/Banking.Core/Entities/: Account.cs  Institution.cs  Member.cs
src/Banking.Persistence/: ApplicationDbContext.cs  Banking.Persistence.csproj  PaginateExtension.cs
tests/: BankingApi.postman_collection.json
tests/Banking.Api.IntegrationTests/: Bank.Api.IntegrationTests_v1.csproj  appsettings.IntegrationTest.json  integrationTestData1.json  integrationTestData2.json
tests/Banking.Api.IntegrationTests/Api/v1/: AccountApiTests.cs  InstitutionApiTests.cs  MemberApiTests.cs  MemberApiVolatileTests.cs
tests/Banking.Api.IntegrationTests/Fixtures/: ApiIntegrationTestFixture.cs
tests/Banking.Api.IntegrationTests/_Util/: IntegrationTestBase.cs
tests/Banking.Api.UnitTests/: Banking.Api.UnitTests.csproj  InstitutionControllerTests.cs
